spring.application.name=microcred-api-gateway
server.port=8080

# Register service with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable info level logging
logging.level.com.microcred.gateway=info

# Map path to auth service
zuul.routes.auth-service.path=/login
zuul.routes.auth-service.service-id=microcred-auth-server

# Map path to composite service
zuul.routes.composite.path=/composite/**
zuul.routes.composite.service-id=composite-service
zuul.routes.composite.strip-prefix=true


