spring.application.name=microcred-api-gateway
server.port=8888

# Register service with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable info level logging
logging.level.com.microcred.gateway=info

# Map path to auth service
zuul.routes.auth-service.path=/login
zuul.routes.auth-service.service-id=microcred-auth-server

# Map path to composite service
zuul.routes.composite-service.path=/performtransfer
zuul.routes.composite-service.service-id=composite-service

# Map path to execute transfer service
zuul.routes.execute-service.path=/transfer/**
zuul.routes.execute-service.service-id=execute-transfer-service
zuul.routes.execute-service.strip-prefix=false

# Gateway timeouts setting
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=5000
ribbon.ConnectTimeout=5000
ribbob.ReadTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
