spring.application.name=execute-transfer-service
server.port=8084

# Register with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable info level logging
logging.level.com.microcred.execute=info

# DB configuration
spring.datasource.url=jdbc:h2:mem:microcreddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=microcred
spring.datasource.password=microcred
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.h2.console.enabled=true
