spring.application.name=composite-service
server.port=8082

# Register with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable info level logging
logging.level.com.microcred.composite=info
