spring.application.name=microcred-auth-server
server.port=8081

# Register with Eureka service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable info level logging
logging.level.com.microcred.auth=info
