spring.application.name=microcred-discovery-server
server.port=8761

# Eureka server will not registered with itself
eureka.client.register-with-eureka=false

# Eureka server will not fetch details for registered services
eureka.client.fetch-registry=false

# Enable info level logging
logging.level.com.microcred.discovery=info
